{
  "domain": "zutritt_manager",
  "name": "Zutritt Manager (WG26 / ESPHome)",
  "version": "1.1.0",
  "documentation": "https://github.com/danielschwarzblacky/zutritt-manager",
  "requirements": [],
  "codeowners": [],
  "config_flow": false,
  "iot_class": "local_push"
}
